# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
absl-py=1.4.0=pypi_0
addict=2.4.0=pypi_0
basicsr=1.3.4.9=dev_0
blas=1.0=mkl
ca-certificates=2023.01.10=h06a4308_0
cachetools=5.3.0=pypi_0
certifi=2022.12.7=py38h06a4308_0
charset-normalizer=3.0.1=pypi_0
contourpy=1.0.7=pypi_0
cudatoolkit=11.0.221=h6bb024c_0
cycler=0.11.0=pypi_0
dataclasses=0.6=pypi_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=h4a9f257_0
future=0.18.3=pypi_0
giflib=5.2.1=h7b6447c_0
google-auth=2.16.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
grpcio=1.51.1=pypi_0
idna=3.4=pypi_0
imageio=2.25.0=pypi_0
importlib-metadata=6.0.0=pypi_0
intel-openmp=2021.4.0=h06a4308_3561
jpeg=9e=h7f8727e_0
kiwisolver=1.4.4=pypi_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libdeflate=1.8=h7f8727e_5
libffi=3.4.2=h6a678d5_6
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libpng=1.6.37=hbc83047_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=hecacb30_0
libuv=1.40.0=h7b6447c_0
libwebp=1.2.4=h11a3e52_0
libwebp-base=1.2.4=h5eee18b_0
lmdb=1.4.0=pypi_0
lpips=0.1.4=pypi_0
lz4-c=1.9.4=h6a678d5_0
markdown=3.4.1=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib=3.6.3=pypi_0
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
mmcv=0.6.0=pypi_0
ncurses=6.3=h5eee18b_3
networkx=3.0=pypi_0
ninja=1.10.2=h06a4308_5
ninja-base=1.10.2=hd09550d_5
numpy=1.23.5=py38h14f4228_0
numpy-base=1.23.5=py38h31eccc5_0
oauthlib=3.2.2=pypi_0
opencv-python=4.7.0.68=pypi_0
openssl=1.1.1s=h7f8727e_0
packaging=23.0=pypi_0
pillow=9.3.0=py38hace64e9_1
pip=22.3.1=py38h06a4308_0
protobuf=4.21.12=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.16=h7a1cb2a_2
python-dateutil=2.8.2=pypi_0
pytorch=1.7.0=py3.8_cuda11.0.221_cudnn8.0.3_0
pywavelets=1.4.1=pypi_0
pyyaml=6.0=pypi_0
rawpy=0.18.0=pypi_0
readline=8.2=h5eee18b_0
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-image=0.19.3=pypi_0
scipy=1.10.0=pypi_0
setuptools=65.6.3=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.40.1=h5082296_0
tb-nightly=2.12.0a20230125=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tifffile=2023.1.23.1=pypi_0
tk=8.6.12=h1ccaba5_0
torchaudio=0.7.0=py38
torchinfo=1.7.1=pypi_0
torchvision=0.8.0=py38_cu110
tqdm=4.64.1=pypi_0
typing_extensions=4.4.0=py38h06a4308_0
urllib3=1.26.14=pypi_0
werkzeug=2.2.2=pypi_0
wheel=0.38.4=pypi_0
xz=5.2.10=h5eee18b_1
yapf=0.32.0=pypi_0
zipp=3.11.0=pypi_0
zlib=1.2.13=h5eee18b_0
zstd=1.5.2=ha4553b6_0
